FICHIER exo7.gen : 

   1  reserver        2
   3  bincond        83
   5  reserver        2
   7  lirent    
   8  affecterl       3   0
  11  contenul        3   0
  14  empiler         0
  16  eg        
  17  bsifaux        30
  19  empiler         0
  21  affecterl       0   1
  24  empiler         1
  26  affecterg       1
  28  bincond        81
  30  contenul        3   0
  33  empiler        -1
  35  eg        
  36  bsifaux        49
  38  empiler         1
  40  affecterl       0   1
  43  empiler         0
  45  affecterg       1
  47  bincond        81
  49  empileradl      4   0
  52  appel           5   1
  55  contenug        1
  57  bsifaux        71
  59  contenul        3   0
  62  contenul        4   0
  65  add       
  66  affecterl       0   1
  69  bincond        81
  71  contenul        3   0
  74  contenul        4   0
  77  mul       
  78  affecterl       0   1
  81  retour          1
  83  empileradg      0
  85  appel           5   1
  88  contenug        0
  90  ecrent    
  91  arret     
