programme lalala:
	var bool b1,b2,b3,b4,b5,b6;
debut
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai ou vrai;
	lire(b1);
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	b1 := vrai;
	cond
		b1 : ecrire(1),
		b2 : cond
				b3 : ecrire(2),
				b4 : ecrire(3),
				b5 : ecrire(4)
			 aut ecrire(5) 
			 fcond,
		b6 : ecrire(6)
	fcond;
fin